{
  "name": "llm-fe",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.9",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource/roboto": "^5.1.1",
    "@mui/material": "^6.3.1",
    "@types/lodash": "^4.17.14",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fluent-ffmpeg": "^2.1.3",
    "lodash": "^4.17.21",
    "openai": "^4.78.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-player": "^2.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@ffmpeg/types": "^0.12.4",
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-node-polyfill": "^1.2.0",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.8.1"
  }
}
